<!doctype html>
<html class="no-js" lang="Python">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Python API" href="api.html" /><link rel="prev" title="Parameters" href="params.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.06.04.1"/>
        <title>A Shallow Dive into Theory - auralflow</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: #212529;
  --color-brand-primary: #212529;
  --color-brand-content: #212529;
  --color-background-secondary: #f3f4f7;
  --color-sidebar-search-background: #FFFFFF;
  --color-sidebar-search-border: #FFFFFF;
  --color-sidebar-brand-text: #212529;
  --font-weight: 300;
  --color-link: #049EF4;
  --color-problematic: #FF0080;
  --color-highlight-on-target: #f3f4f7;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">auralflow</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">auralflow</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial.html">Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="params.html">Parameters</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">A Shallow Dive into Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/auralflow.customs.html">auralflow.customs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/auralflow.datasets.html">auralflow.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/auralflow.losses.html">auralflow.losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/auralflow.models.html">auralflow.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/auralflow.trainer.html">auralflow.trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/auralflow.transforms.html">auralflow.transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/auralflow.utils.html">auralflow.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/auralflow.visualizer.html">auralflow.visualizer</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="a-shallow-dive-into-theory">
<h1>A Shallow Dive into Theory<a class="headerlink" href="#a-shallow-dive-into-theory" title="Permalink to this headline">#</a></h1>
<section id="short-time-fourier-transform">
<h2>Short Time Fourier Transform<a class="headerlink" href="#short-time-fourier-transform" title="Permalink to this headline">#</a></h2>
<p>While the Fourier transform is quite complex, we can simply it for the purposes
of understanding its involvement in music source separation. Let us begin with
a few simple definitions.</p>
<section id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">#</a></h3>
<section id="audio-signals">
<h4><strong>Audio Signals</strong><a class="headerlink" href="#audio-signals" title="Permalink to this headline">#</a></h4>
<p>Let <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{c \times t}\)</span> be called an <em>audio signal</em>,
with <span class="math notranslate nohighlight">\(c\)</span> channels and <span class="math notranslate nohighlight">\(t\)</span> samples. By convention, the amplitude
is often normalized such that <span class="math notranslate nohighlight">\(a_i \in [-1, 1], \forall a_i \in A\)</span>.</p>
</section>
<section id="spectrograms">
<h4><strong>Spectrograms</strong><a class="headerlink" href="#spectrograms" title="Permalink to this headline">#</a></h4>
<p>Let <span class="math notranslate nohighlight">\(S \in \mathbb{C}^{c \times f \times \tau}\)</span> be called a
<em>spectrogram</em>, with <span class="math notranslate nohighlight">\(c\)</span> channels, <span class="math notranslate nohighlight">\(f\)</span> filterbanks and
<span class="math notranslate nohighlight">\(\tau\)</span> samples. <span class="math notranslate nohighlight">\(S\)</span> <span class="math notranslate nohighlight">\(3\)</span>-dimensional, complex-valued time-frequency
representation of an audio signal.</p>
<p>Let <span class="math notranslate nohighlight">\(f: A ↦ S\)</span> be a linear transformation that maps an audio signal
<span class="math notranslate nohighlight">\(A\)</span> in the time domain <span class="math notranslate nohighlight">\(\mathbb{R}^{c \times t}\)</span>, to a
complex-valued, <span class="math notranslate nohighlight">\(3\)</span>-dimensional time-frequency representation
<span class="math notranslate nohighlight">\(S\)</span>, belonging to the codomain
<span class="math notranslate nohighlight">\(\mathbb{R}^{c \times f \times \tau}\)</span>.</p>
<p>Moreover, let <span class="math notranslate nohighlight">\(f^{-1}: S ↦ A\)</span> be the inverse transformation mapping a
spectrogram <span class="math notranslate nohighlight">\(S\)</span> back to an audio signal <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>mathbb{R}^{c, t}$. As was alluded to in the introduction, the
existence of noise and uncertainty ensure that $$Huge f^{-1}(f(A)) neq A$$
However, by carefully choosing a good transformation $f$, we can minimize the
unknown additive noise factor $Huge E_{noise}$, such that
$$Huge f^{-1}(f(A)) = A + E_{noise} approx A$$</p>
<p>Without going into much detail, $Huge f$ is an approximation algorithm to the
<strong>Discrete Fourier Transform (DFT)</strong> called the
<strong>Short-Time Fourier Transform (STFT)</strong>, which is a parameterized windowing
function that applies the DFT
to small, overlapping segments of $Huge X$. As a disclaimer, $Huge f$ has been trivially
extended to have a channel dimension, although this is not part of the
canonical convention.</p>
<p>### Magnitude and Phase &lt;a name=&quot;magnitude-and-phase&quot;&gt;&lt;/a&gt;
Given a spectrogram $Huge X$, its magnitude is defined as $Huge <a href="#id1"><span class="problematic" id="id2">|</span></a>X|$, and its phase is
defined as $Huge P:= ∠_{theta} X$, the element-wise angle of each complex entry.
We use $Huge <a href="#id3"><span class="problematic" id="id4">|</span></a>X|$ as input to our model, and use $Huge P$ to employ a useful trick that
I will describe next that makes our task much simpler.</p>
<p>### Masking and Source Estimation &lt;a name=&quot;masking-and-source-estimation&quot;&gt;&lt;/a&gt;
To estimate a target signal $Huge k$, we apply the transformation to a mini-batch
of mixture-target audio pairs $Huge (A, S_{k})$. yielding $Huge (<a href="#id15"><span class="problematic" id="id16">|X|</span></a>, <a href="#id17"><span class="problematic" id="id18">|Y_{k}|</span></a>)$. We feed
$Huge <a href="#id19"><span class="problematic" id="id20">|X|$ into our network, which estimates a multiplicative soft-mask
$M_{\theta}$, normalized such that $\Huge m_{i} \in \[0, 1]$. Next, $\Huge M_{\theta}$ is
*applied* to $\Huge |X|$, such that $$\Huge |\hat{Y_{k}}|</span></a> = M_{theta} odot <a href="#id5"><span class="problematic" id="id6">|</span></a>X|$$
where $Huge odot$ is the Hadamard product, and $Huge <a href="#id7"><span class="problematic" id="id8">|</span></a>hat{Y}_{k}|$ is the network's
estimate of $Huge <a href="#id9"><span class="problematic" id="id10">|</span></a>Y_k|$.</p>
<p>### Optimization &lt;a name=&quot;optimization&quot;&gt;&lt;/a&gt;</p>
<p>Let $Huge L$ be some loss criterion. The objective is to find an optimal choice of
model parameters $Huge theta^{*}$ that minimize the loss
$$ Huge theta^{*} = argmin_{theta} L(<a href="#id21"><span class="problematic" id="id22">|\hat{Y_{k}}|</span></a>, <a href="#id23"><span class="problematic" id="id24">|Y_{k}|</span></a>)$$</p>
<p>In recent literature, the most common loss criterions employed are
<em>mean absolute loss</em> and <em>mean squared error</em> (MSE), paired with optimizers
such as <em>SGD</em> or <em>Adam</em>.</p>
<p>### Phase Approximation &lt;a name=&quot;phase-approximation&quot;&gt;&lt;/a&gt;
Without prior knowledge, it may not be clear how to transform the source
estimate $Huge <a href="#id11"><span class="problematic" id="id12">|</span></a>hat{Y_{k}}|$ to a complex-valued spectrogram. Indeed, this is
where the second source separation method shines, as it avoids this
predicament altogether. There are known (but rather complicated) ways of
phase estimation such as [Griffin-Lim](<a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.306.7858&amp;rep=rep1&amp;type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.306.7858&amp;rep=rep1&amp;type=pdf</a>).
As I mentioned earlier, there is a quick-and-dirty trick that works pretty
well. Put simply, we use the phase information of the mixture audio to estimate
the phase information of the source estimate. Given $Huge <a href="#id13"><span class="problematic" id="id14">|</span></a>hat{Y}_{k}|$ and $P$,
we define the phase-corrected source estimate as:</p>
<p>$$Huge bar{Y_{i}} = <a href="#id25"><span class="problematic" id="id26">|\hat{Y_{k}}|</span></a> ⊙ {rm exp}(j cdot P)$$</p>
<p>where $ Huge j$ is imaginary.</p>
<p>The last necessary calculation transports data from the time-frequency domain
back to the audio signal domain. All that is required is to apply the inverse
STFT to the phase-corrected estimate, which yields the audio signal estimate
$Huge hat{S}_{k}$:</p>
<p>$$Huge hat{S}_{k} = f^{-1}(bar{Y}_{k})$$</p>
<p>If the noise is indeed small, such that $Huge ||hat{S_{k}} - {S}_{k}|| &lt; ϵ$ for
some small $Huge ϵ$, and our model has not been overfit to the training data,
then we've objectively solved our task — the separated audio must sound good
to our ears as well.</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python API</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="params.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Parameters</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Kian Zohoury
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">A Shallow Dive into Theory</a><ul>
<li><a class="reference internal" href="#short-time-fourier-transform">Short Time Fourier Transform</a><ul>
<li><a class="reference internal" href="#definitions">Definitions</a><ul>
<li><a class="reference internal" href="#audio-signals"><strong>Audio Signals</strong></a></li>
<li><a class="reference internal" href="#spectrograms"><strong>Spectrograms</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>