.. auralflow documentation master file, created by
   sphinx-quickstart on Sat Jun 11 16:25:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Auralflow Documentation
=======================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Installation
------------

Install auralflow via PyPi package manager:

.. code-block:: console

   $ pip install auralflow


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`


API Documentation
-----------------

.. toctree::
   quickstart
   usage
   api


